<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <prefList key="MultiTierViewer.TierOrder">
        <String>part</String>
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>ref@PXT-F-19XX</String>
        <String>phonet-UPA@PXT-F-19XX</String>
        <String>phonol-CYR@PXT-F-19XX</String>
        <String>translit-LAT@PXT-F-19XX</String>
        <String>note(ref)@PXT-F-19XX</String>
        <String>orth@PXT-F-19XX</String>
        <String>GRAIDorth@PXT-F-19XX</String>
        <String>GRAIDword@PXT-F-19XX</String>
        <String>GRAIDform@PXT-F-19XX</String>
        <String>GRAIDfunct@PXT-F-19XX</String>
        <String>GRAIDcomment</String>
        <String>word@PXT-F-19XX</String>
        <String>note(word)@PXT-F-19XX</String>
        <String>lemma@PXT-F-19XX</String>
        <String>morph@PXT-F-19XX</String>
        <String>pos@PXT-F-19XX</String>
        <String>lg(word)@PXT-F-19XX</String>
        <String>ft-eng@PXT-F-19XX</String>
        <String>ft-deu@PXT-F-19XX</String>
        <String>ft-nob@PXT-F-19XX</String>
        <String>ft-rus@PXT-F-19XX</String>
        <String>ft-swe@PXT-F-19XX</String>
        <String>ft-ling@PXT-F-19XX</String>
        <String>ft-fin@PXT-F-19XX</String>
        <String>note(orth)@PXT-F-19XX</String>
        <String>lg(orth)@PXT-F-19XX</String>
        <String>phonet-IPA@PXT-F-19XX</String>
        <String>phonol-LAT@PXT-F-19XX</String>
        <String>ref@EEI-M-1913</String>
        <String>phonet-UPA@EEI-M-1913</String>
        <String>phonol-CYR@EEI-M-1913</String>
        <String>translit-LAT@EEI-M-1913</String>
        <String>note(ref)@EEI-M-1913</String>
        <String>orth@EEI-M-1913</String>
        <String>word@EEI-M-1913</String>
        <String>note(word)@EEI-M-1913</String>
        <String>lemma@EEI-M-1913</String>
        <String>morph@EEI-M-1913</String>
        <String>pos@EEI-M-1913</String>
        <String>lg(word)@EEI-M-1913</String>
        <String>ft-eng@EEI-M-1913</String>
        <String>ft-deu@EEI-M-1913</String>
        <String>ft-nob@EEI-M-1913</String>
        <String>ft-rus@EEI-M-1913</String>
        <String>ft-swe@EEI-M-1913</String>
        <String>ft-ling@EEI-M-1913</String>
        <String>ft-fin@EEI-M-1913</String>
        <String>note(orth)@EEI-M-1913</String>
        <String>lg(orth)@EEI-M-1913</String>
        <String>phonet-IPA@EEI-M-1913</String>
        <String>phonol-LAT@EEI-M-1913</String>
        <String>Channel1</String>
        <String>Channel1-1</String>
    </prefList>
    <pref key="ActiveVideoRecognizerName">
        <String>Human motion analysis and annotation</String>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefGroup key="Text-to-Speech alignment">
        <pref key="model">
            <String>English</String>
        </pref>
        <pref key="audio">
            <String>///Users/niko/github/add_graid_tiers/kpv_izva19570000-291_1a-Brikalansk.wav</String>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <prefGroup key="Human motion analysis and annotation">
        <pref key="output_video_resolution">
            <String>half</String>
        </pref>
        <pref key="background_image">
            <String>false</String>
        </pref>
        <pref key="use_single_cluster">
            <String>false</String>
        </pref>
        <pref key="speed_threshold">
            <String>normal</String>
        </pref>
        <pref key="logging_level">
            <String>normal</String>
        </pref>
        <prefGroup key="input_xml"/>
        <pref key="use_rest_position">
            <String>false</String>
        </pref>
        <pref key="change_threshold">
            <Float>30.0</Float>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>90.0</Float>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>8</Int>
    </pref>
    <prefGroup key="TierColors">
        <pref key="ref@PXT-F-19XX">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="geo">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="bio">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Channel1">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="part">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="comment">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Channel1-1">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="ref@EEI-M-1913">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,23</Object>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>12820</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="MediaTime">
        <Long>16198</Long>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>90.0</Float>
    </pref>
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,773</Object>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>part</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>271</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>10222</Long>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers">
        <String>note(part)</String>
        <String>geo</String>
        <String>note(geo)</String>
        <String>bio</String>
        <String>note(bio)</String>
        <String>comment</String>
        <String>phonet-UPA@PXT-F-19XX</String>
        <String>phonol-CYR@PXT-F-19XX</String>
        <String>translit-LAT@PXT-F-19XX</String>
        <String>note(ref)@PXT-F-19XX</String>
        <String>note(word)@PXT-F-19XX</String>
        <String>lemma@PXT-F-19XX</String>
        <String>morph@PXT-F-19XX</String>
        <String>pos@PXT-F-19XX</String>
        <String>lg(word)@PXT-F-19XX</String>
        <String>ft-deu@PXT-F-19XX</String>
        <String>ft-nob@PXT-F-19XX</String>
        <String>ft-swe@PXT-F-19XX</String>
        <String>ft-ling@PXT-F-19XX</String>
        <String>ft-fin@PXT-F-19XX</String>
        <String>note(orth)@PXT-F-19XX</String>
        <String>lg(orth)@PXT-F-19XX</String>
        <String>phonet-IPA@PXT-F-19XX</String>
        <String>phonol-LAT@PXT-F-19XX</String>
        <String>phonet-UPA@EEI-M-1913</String>
        <String>phonol-CYR@EEI-M-1913</String>
        <String>translit-LAT@EEI-M-1913</String>
        <String>note(ref)@EEI-M-1913</String>
        <String>note(word)@EEI-M-1913</String>
        <String>lemma@EEI-M-1913</String>
        <String>morph@EEI-M-1913</String>
        <String>pos@EEI-M-1913</String>
        <String>lg(word)@EEI-M-1913</String>
        <String>ft-deu@EEI-M-1913</String>
        <String>ft-nob@EEI-M-1913</String>
        <String>ft-swe@EEI-M-1913</String>
        <String>ft-ling@EEI-M-1913</String>
        <String>ft-fin@EEI-M-1913</String>
        <String>note(orth)@EEI-M-1913</String>
        <String>lg(orth)@EEI-M-1913</String>
        <String>phonet-IPA@EEI-M-1913</String>
        <String>phonol-LAT@EEI-M-1913</String>
        <String>Channel1</String>
        <String>Channel1-1</String>
    </prefList>
    <pref key="ActiveAudioRecognizerName">
        <String>Text-to-Speech alignment</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>18568</Long>
    </pref>
</preferences>
